<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
    <title>Регистрация</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
      /* https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap */
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      @media screen and (max-width: 599.98px) {
      }

      @media screen and (max-width: 399.98px) {
        .mobile-padding {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-col-padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
      }

      /* Custom Dark Mode Colors */
      /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    @media (prefers-color-scheme: dark) {
      table,
      td {
        background-color: #06080B !important;
      }
      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <!-- TODO: Margin!!! -->
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-top: 40px;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Стартовое описание
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            color: #1c1e23;
            font-family: 'Roboto', sans-serif, Arial, Helvetica;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
        >
          <!-- TODO: LOGO -->
          <tr>
            <td
              align="center"
              style="padding: 0 24px 0 24px; font-size: 0"
              class="two-columns mobile-padding"
            >
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
              <td>
              <![endif]-->
              <table
                align="left"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td style="padding: 20px 0 25px 0; text-align: center">
                    <table
                      align="center"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td style="padding: 0 0 0 0; text-align: center">
                          <a href="https://vstu.by" target="_blank">
                            <img
                              src="https://i.ibb.co/kgYVQ0V/logo-icon.png"
                              alt="VSTU logo"
                              border="0"
                              width="230"
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td><td>
              <![endif]-->
              <table
                align="right"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td style="padding: 42px 0 39px 0; text-align: center">
                    <table
                      align="left"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td style="padding: 0 0 7px 0; text-align: center">
                          <h2
                            style="
                              margin: 0;
                              font-weight: 400;
                              font-size: 15px;
                              line-height: 18px;
                              color: #a8a8a8;
                            "
                          >
                            Дата регистрации:
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 0 0; text-align: center">
                          <h2
                            style="
                              margin: 0;
                              font-weight: 500;
                              font-size: 15px;
                              line-height: 18px;
                              color: #434c63;
                            "
                          >
                            28.09.2022, 11:33
                          </h2>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          <!-- END LOGO -->

          <!-- TODO: Hero -->
          <tr>
            <td style="padding: 0 24px 25px 24px">
              <table
                style="width: 100%; max-width: 600px"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td>
                    <div
                      style="
                        height: 2px;
                        width: 100%;
                        background-color: #f5f5f5;
                      "
                    ></div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 25px 0 15px 0">
                    <h2
                      style="
                        margin: 0;
                        font-family: 'Montserrat', sans-serif, Arial, Helvetica;
                        font-weight: 600;
                        font-size: 24px;
                        line-height: 34px;
                        color: #3f3f3f;
                      "
                    >
                      Здраствуйте,
                      <span style="margin: 0">
                        Абазовский Константин Константинов
                      </span>
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 0 0">
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 24px;
                        color: #505050;
                      "
                    >
                      Вы зарегистрировались на сайте
                      <a
                        href="https://olympiad.vstu.by/"
                        target="_blank"
                        style="
                          text-decoration: none;
                          color: #434c63;
                          font-weight: 600;
                        "
                        >olympiad.vstu.by</a
                      >
                      для участия в олимпиаде, для получения доступа в личный
                      кабинет перейдите по ссылке ниже:
                    </p>
                  </td>
                </tr>
                <!-- <tr>
                  <td style="padding: 0 0 25px 0">
                    <img
                      src="https://i.ibb.co/PcsqPXH/hero-image.png"
                      alt="Google Stories"
                      border="0"
                      width="552"
                      style="width: 100%; max-width: 552px"
                    />
                  </td>
                </tr> -->
                <!-- <tr>
                  <td style="padding: 0 0 8px 0">
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 25px;
                        color: #1c1e23;
                      "
                    >
                      It just got a whole lot harder to take a bad photo.
                    </p>
                  </td>
                </tr> -->
                <!-- <tr>
                  <td style="padding: 0 0 25px 0">
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 25px;
                        color: #8f98b1;
                      "
                    >
                      A new dual-camera system captures more of what you see and
                      love. The fastest chip ever in a smartphone and all-day
                      battery life let you do more and charge less.
                    </p>
                  </td>
                </tr> -->
                <!-- <tr>
                  <td>
                    <table
                      style="width: 100%; max-width: 600px"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            background-color: #489dff;
                            text-align: center;
                            border-radius: 7px;
                          "
                        >
                          <a
                            href="https://vstu.by"
                            target="_blank"
                            style="
                              background-color: #489dff;
                              font-weight: 600;
                              font-size: 16px;
                              line-height: 20px;
                              text-align: center;
                              color: #ffffff;
                              text-decoration: none;
                              padding: 16px 16px 16px 16px;
                              display: inline-block;
                              border-radius: 7px;
                            "
                          >
                            &nbsp;&nbsp;&nbsp;UPDATE NOW&nbsp;&nbsp;&nbsp;
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr> -->
              </table>
            </td>
          </tr>
          <!-- END Hero -->
          <!-- TODO: POPULAR -->
          <!-- <tr>
            <td style="padding: 0 24px 25px 24px">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td style="padding: 10px 0 25px 0; text-align: center">
                    <h2
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 30px;
                        line-height: 36px;
                        color: #1c1e23;
                      "
                    >
                      Popular wordpress plugins
                    </h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr> -->
          <tr>
            <td
              align="center"
              style="padding: 0 24px 20px 24px; font-size: 0"
              class="two-columns mobile-padding"
            >
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
              <td>
              <![endif]-->
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  vertical-align: top;
                  width: 100%;
                  max-width: 256px;
                  display: inline-block;
                "
                class="column"
              >
                <tr>
                  <td style="padding: 0 20px 17px 0" class="mobile-col-padding">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="text-align: left"
                    >
                      <tr>
                        <td>
                          <table
                            style="width: 100%; max-width: 600px"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                style="
                                  background-color: #434c63;
                                  text-align: center;
                                  border-radius: 7px;
                                "
                              >
                                <a
                                  href="https://vstu.by"
                                  target="_blank"
                                  style="
                                    background-color: #434c63;
                                    font-weight: 400;
                                    font-size: 16px;
                                    line-height: 20px;
                                    text-align: center;
                                    color: #ffffff;
                                    text-decoration: none;
                                    padding: 16px 65px 16px 65px;
                                    display: inline-block;
                                    border-radius: 7px;
                                  "
                                >
                                  &nbsp;&nbsp;&nbsp;Перейти&nbsp;&nbsp;&nbsp;
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td><td>
              <![endif]-->
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  vertical-align: top;
                  width: 100%;
                  max-width: 276px;
                  display: inline-block;
                "
                class="column"
              >
                <tr>
                  <td style="padding: 0 0 17px 15px" class="mobile-col-padding">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="text-align: left"
                    >
                      <!-- <tr>
                        <td style="padding: 0 0 9px 0">
                          <img
                            src="https://i.ibb.co/D4dC6WD/1.png"
                            alt="camera"
                            border="0"
                            width="260"
                            style="max-width: 260px"
                          />
                        </td>
                      </tr> -->
                      <!-- <tr>
                        <td>
                          <h3
                            style="
                              margin: 0;
                              font-weight: 400;
                              font-size: 20px;
                              line-height: 30px;
                              letter-spacing: -0.01em;
                              color: #333333;
                            "
                          >
                            Camera
                          </h3>
                        </td>
                      </tr> -->
                      <tr>
                        <td style="padding: 0 0 0 0">
                          <p
                            style="
                              margin: 0;
                              font-weight: 400;
                              font-size: 16px;
                              line-height: 24px;
                              color: #434c63;
                            "
                          >
                            <b
                              style="
                                font-size: 16px;
                                line-height: 24px;
                                color: #434c63;
                                font-weight: 600;
                              "
                              >Обратите внимание</b
                            >, что срок действия вашей ссылки —
                            <b
                              style="
                                font-size: 16px;
                                line-height: 24px;
                                color: #434c63;
                                font-weight: 600;
                              "
                              >3 часа.</b
                            >
                          </p>
                        </td>
                      </tr>
                      <!-- <tr>
                        <td>
                          <table
                            style="width: 100%; max-width: 600px"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                style="
                                  background-color: #489dff;
                                  text-align: center;
                                  border-radius: 7px;
                                "
                              >
                                <a
                                  href="https://vstu.by"
                                  target="_blank"
                                  style="
                                    background-color: #489dff;
                                    font-weight: 600;
                                    font-size: 16px;
                                    line-height: 20px;
                                    text-align: center;
                                    color: #ffffff;
                                    text-decoration: none;
                                    padding: 16px 16px 16px 16px;
                                    display: inline-block;
                                    border-radius: 7px;
                                  "
                                >
                                  &nbsp;&nbsp;&nbsp;BUY&nbsp;&nbsp;&nbsp;
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr> -->
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td style="padding: 0 24px 25px 24px">
              <table
                style="width: 100%; max-width: 600px"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td style="padding: 0 0 25px 0">
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 24px;
                        color: #505050;
                      "
                    >
                      Если переход по кнопке не работает, скопируйте ее в
                      адресную строку браузера: https://Ссылка
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 0 0">
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 15px;
                        line-height: 24px;
                        color: #a8a8a8;
                      "
                    >
                      Вы получили это письмо, так как зарегистрировались на
                      сайте
                      <a
                        href="https://olympiad.vstu.by/"
                        target="_blank"
                        style="
                          text-decoration: none;
                          color: #434c63;
                          font-weight: 500;
                        "
                        >olympiad.vstu.by.</a
                      >
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END POPULAR -->
          <!-- TODO: FOOTER -->
          <tr>
            <td style="padding: 0 24px 25px 24px">
              <table
                align="left"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%"
              >
                <tr>
                  <td style="padding: 0 0 25px 0">
                    <div
                      style="
                        height: 2px;
                        width: 100%;
                        background-color: #f5f5f5;
                      "
                    ></div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 10px 0; text-align: left">
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 15px;
                        line-height: 24px;
                        text-align: left;
                        color: #434c63;
                      "
                    >
                      © 2022 vstu.by | Все права защищены.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 20px 0; text-align: center">
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 15px;
                        line-height: 24px;
                        text-align: left;
                        color: #434c63;
                      "
                    >
                      210038, Беларусь, г. Витебск, Московский пр., 72
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    style="padding: 0 0 0 0; font-size: 0"
                    class="fourth-columns mobile-padding"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                    <![endif]-->
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        vertical-align: middle;
                        width: 100%;
                        max-width: 25px;
                        display: inline-block;
                      "
                      class="column"
                    >
                      <tr>
                        <td style="padding: 7px 7px 7px 0">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a
                                  href="https://vk.com/vstu_by"
                                  target="_blank"
                                >
                                  <img
                                    src="https://i.ibb.co/R6MwwmG/vk.png"
                                    alt="vk"
                                    border="0"
                                    width="18"
                                    style="max-width: 18px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                    <![endif]-->
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        vertical-align: middle;
                        width: 100%;
                        max-width: 32px;
                        display: inline-block;
                      "
                      class="column"
                    >
                      <tr>
                        <td style="padding: 7px 7px 7px 7px">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a
                                  href="https://www.instagram.com/vstu_vitebsk/"
                                  target="_blank"
                                >
                                  <img
                                    src="https://i.ibb.co/DCB5nyk/instagram.png"
                                    alt="instagram"
                                    border="0"
                                    width="18"
                                    style="max-width: 18px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                    <![endif]-->
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        vertical-align: middle;
                        width: 100%;
                        max-width: 38px;
                        display: inline-block;
                      "
                      class="column"
                    >
                      <tr>
                        <td style="padding: 7px 7px 7px 7px">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a
                                  href="https://www.youtube.com/channel/UC5lAaVyyvZt_d-K17kjr3cg"
                                  target="_blank"
                                >
                                  <img
                                    src="https://i.ibb.co/5j3CVzj/youtube.png"
                                    alt="youtube"
                                    border="0"
                                    width="24"
                                    style="max-width: 24px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END FOOTER -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>
